# roman-kata-scturkey

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/scturkey/: App.java  RomanKataConverter.java
src/main/java/com/github/veysiertekin/: App.java
src/test/java/com/github/scturkey/: AppTest.java  RomanKataConverterTest.java
src/test/java/com/github/veysiertekin/: AppTest.java
src/test/resources/: data.csv
